@layout('layout')

@section('main')
<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <b-alert :show="error.length" variant="danger">{{ error }}</b-alert>
      <h2>User registration</h2>
      <form role="form" action="{{ route('AuthController.register') }}" method="POST">
        {{ csrfField() }}
        <div class="form-group">
          <label for="usernameInputId">Name:</label>
          <input
            id="usernameInputId"
            type="text"
            class="form-control"
            name="username"
            placeholder="Name"
            required
          >
        </div>
        <div class="form-group">
          <label for="emailInputId">Email:</label>
          <input
            id="emailInputId"
            type="email"
            class="form-control"
            name="email"
            placeholder="Email"
            required
          >
        </div>

        <div class="form-group">
          <label for="passwordInputId">Password:</label>
          <input
            id="passwordInputId"
            type="password"
            class="form-control"
            placeholder="Password"
            name="password"
            required
          >
        </div>

        <div class="form-group">
          <div class="form-check">
            <input
              id="policyCheckInputId"
              class="form-check-input"
              type="checkbox"
              name="agreePolicy"
              required
              checked
            >
            <label
              class="form-check-label"
              for="policyCheckInputId"
            >Agree with policy</label>
          </div>
          <div class="form-check">
            <input
              id="subscribeEmailInputId"
              class="form-check-input"
              type="checkbox"
              name="subscribeEmail"
              checked
            >
            <label
              class="form-check-label"
              for="subscribeEmailInputId"
            >Subscribe to newsletter</label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
      </form>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>
@endsection
