<header class="main-header">
  <nav class="navbar navbar-dark bg-dark navbar-expand-md navbar--size">
    <div class="container">
      <a class="navbar-brand"
          href="#">Example</a>
      <button class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" />
      </button>

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled"
                href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"
               href="http://example.com"
               data-toggle="dropdown"
               aria-haspopup="true"
               aria-expanded="false">
               Dropdown
              </a>
            <div class="dropdown-menu"
                  aria-labelledby="dropdown01">
              <a class="dropdown-item"
                  href="#">Action</a>
              <a class="dropdown-item"
                  href="#">Another action</a>
              <a class="dropdown-item"
                  href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav " >
            @loggedIn
            <li  class="nav-item">
                <a class="nav-link" href="{{ route('AuthController.logout') }}">Logout</a>
              </li>
            @else
            <li  class="nav-item">
              <a class="nav-link" href="{{ route('AuthController.login') }}">Login</a>
            </li>
            <li  class="nav-item">
              <a class="nav-link" href="{{ route('AuthController.register') }}">Registration</a>
            </li>
            @endloggedIn
          </ul>
      </div>
    </div>
  </nav>
</header>
